{
  "name": "root",
  "version": "1.0.0",
  "description": "Proyecto CoderHouse - Jose Nunez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esjoleguim/coderhouse-project-josenunez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esjoleguim/coderhouse-project-josenunez/issues"
  },
  "homepage": "https://github.com/esjoleguim/coderhouse-project-josenunez#readme",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20",
    "sass": "^1.55.0"
  }
}
